
! ===========================================================

! Switch0 e Switch1 
! VLAN 10
! A: 192.168.0.128  255.255.255.128       /25  

! VLAN 20
! B: 192.168.1.0  255.255.255.224         /27 

! ===========================================================


! Switch2
! VLAN 10
! C: 192.168.0.0  255.255.255.128          /25

! VLAN 20
! D:  192.168.1.64  255.255.255.224         /27

! ===========================================================

! Switch0 e Switch1 
! A interface Fa0/1 de Switch0 e Switch1 é uma linha de trunk, cuja VLAN nativa é a 
VLAN 99.
! As interfaces Fa0/2 a Fa0/12 de Switch0 e Switch1 pertencem à VLAN10.
! As interfaces Fa0/13 a Fa0/24 de Switch0 e Switch1 pertencem à VLAN20.



! Swich S0

en
conf term

hostname S0

int g0/1
shut

int g0/2
shut


! A: 192.168.0.128  255.255.255.128       /25  
vlan 10

!Nome: RedeA;
name RedeA

!Interfaces atribuídas (ambos os switches); Fa0/2 - Fa0/12;

int range fa0/2-12
swi acc vlan 10
swi mod acc



! B: 192.168.1.0  255.255.255.224         /27 
vlan 20
!Nome: RedeB;
name RedeB

!Interfaces atribuídas (ambos os switches); Fa0/13 - Fa0/24;
int range fa0/13-24
swi acc vlan 20
swi mod acc

   
!Tronco

int F0/1
swi tru all vlan all
swi trun native vlan 99
swi mod trun 


end 

copy run start 
 
! ===========================================================

! Swich S1

en
conf term

hostname S1




! A: 192.168.0.128  255.255.255.128       /25  
vlan 10

!Nome: RedeA;
name RedeA

!Interfaces atribuídas (ambos os switches); Fa0/2 - Fa0/12;

int range fa0/2-12
swi acc vlan 10
swi mod acc



! VLAN 20
! B: 192.168.1.0  255.255.255.224         /27 
vlan 20
!Nome: RedeB;
name RedeB

!Interfaces atribuídas (ambos os switches); Fa0/13 - Fa0/24;
int range fa0/13-24
swi acc vlan 20
swi mod acc

   
!Tronco

int F0/1
swi tru all vlan all
swi trun native vlan 99
swi mod trun 

int g0/1
swi tru all vlan all
swi trun native vlan 99
swi mod trun 

no shut

int g0/2
shut


end 

copy run start 
 




! ===========================================================
! ===========================================================

! Switch2
! As interfaces Fa0/1 a Fa0/12 de Switch2 pertencem à VLAN10.
! As interfaces Fa0/13 a Fa0/24 de Switch2 pertencem à VLAN20.
! VLAN 10
! C: 175.90.32.0 255.255.192.0      /19

! VLAN 20
! D: 175.90.0.0 255.255.192.0       /19

! ===========================================================


en
conf term

hostname S2

!VLAN 10  C: 175.90.32.0 255.255.192.0      /19
vlan 10

!Nome: RedeC;
name RedeC

!Interfaces atribuídas (ambos os switches); Fa0/1 - Fa0/12;

int range fa0/1-12
swi acc vlan 10
swi mod acc



!VLAN 20 D: 175.90.0.0 255.255.192.0       /19
vlan 20
!Nome: RedeD;
name RedeD

!Interfaces atribuídas (ambos os switches); Fa0/13 - Fa0/24;
int range fa0/13-24
swi acc vlan 20
swi mod acc

 

end 

copy run start 
 




! ===========================================================
Rede E: Rede entre os routers
192.168.1.252 255.255.255.252 /30
! ===========================================================
! Router 0

! ==================
! Remover rotas OSP
no router ospf 1
! ==================

en
conf term

hostname R0


router ospf 1
 
pass G0/0/0
  
!network    area 0
! A: 192.168.0.128  255.255.255.128       /25  
network  192.168.0.128 0.0.0.127 area 0

! B: 192.168.1.0  255.255.255.224         /27 
network  192.168.1.0  0.0.0.31 area 0

! E: 192.168.1.252 255.255.255.252 /30
network 192.168.1.252  0.0.0.3 area 0



! G0/0/0 VLAN 10 - Rede A
! A: 192.168.0.128  255.255.255.128      /21   255-7 
int  G0/0/0.10
encapsulation dot1Q 10
ip add 192.168.0.129  255.255.255.128   
no shut

! G0/0/0 VLAN20 - Rede B
! B: 192.168.1.0  255.255.255.224      
int  G0/0/0.20
encapsulation dot1Q 20
ip add 192.168.1.1 255.255.255.224      
no shut

! S0/1/0 - Rede E
! 192.168.1.252 255.255.255.252 
! Clock
int S0/1/0
ip add 192.168.1.253 255.255.255.252  
clock rate 4000000
no shut


end 

copy run start

sh run

! ===========================================================

! ===========================================================
! Router 1     
 
en
conf term

hostname R1

router ospf 1
 
pass G0/0/0
pass G0/0/1
  

!network    area 0
! C: 192.168.0.0  255.255.255.128
network  192.168.0.0  0.0.0.127 area 0

! D: 192.168.1.64  255.255.255.224      
network  192.168.1.64  0.0.0.31 area 0

! E: 192.168.1.252 255.255.255.252 /30
network 192.168.1.252  0.0.0.3 area 0


 
! G0/0/0 - Rede C
! C: 192.168.0.0  255.255.255.128          /25
int  G0/0/0
ip add 192.168.0.1 255.255.255.128    
no shut

! G0/0/1 - Rede D
! D: 192.168.1.64  255.255.255.224      
int  G0/0/1
ip add 192.168.1.65  255.255.255.224        
no shut


! S0/1/0 - Rede E
! 192.168.1.252 255.255.255.252  
int S0/1/0
ip add 192.168.1.254 255.255.255.252   
no shut

end 

copy run start

sh run
